<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Компас"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_marginBottom="16dp" />

    <com.example.lab5.Compass
        android:id="@+id/compassView"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/tvAzimuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кут: 0°"
        android:textSize="22sp"
        android:textColor="#222222"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Напрямок телефона: N"
        android:textSize="22sp"
        android:textColor="#222222" />

</LinearLayout>