<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Збережені дані"
        android:textStyle="bold"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/tvStorageContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сховище порожнє"
            android:textSize="16sp" />
    </ScrollView>

    <Button
        android:id="@+id/btnDeleteAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Очистити сховище"
        android:layout_marginTop="12dp" />

</LinearLayout>